# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        forestry:fence.gates.larch
        forestry:fence.gates.fireproof.larch
        forestry:fence.gates.teak
        forestry:fence.gates.fireproof.teak
        forestry:fence.gates.acacia
        forestry:fence.gates.fireproof.acacia
        forestry:fence.gates.lime
        forestry:fence.gates.fireproof.lime
        forestry:fence.gates.chestnut
        forestry:fence.gates.fireproof.chestnut
        forestry:fence.gates.wenge
        forestry:fence.gates.fireproof.wenge
        forestry:fence.gates.baobab
        forestry:fence.gates.fireproof.baobab
        forestry:fence.gates.sequoia
        forestry:fence.gates.fireproof.sequoia
        forestry:fence.gates.kapok
        forestry:fence.gates.fireproof.kapok
        forestry:fence.gates.ebony
        forestry:fence.gates.fireproof.ebony
        forestry:fence.gates.mahogany
        forestry:fence.gates.fireproof.mahogany
        forestry:fence.gates.balsa
        forestry:fence.gates.fireproof.balsa
        forestry:fence.gates.willow
        forestry:fence.gates.fireproof.willow
        forestry:fence.gates.walnut
        forestry:fence.gates.fireproof.walnut
        forestry:fence.gates.greenheart
        forestry:fence.gates.fireproof.greenheart
        forestry:fence.gates.cherry
        forestry:fence.gates.fireproof.cherry
        forestry:fence.gates.mahoe
        forestry:fence.gates.fireproof.mahoe
        forestry:fence.gates.poplar
        forestry:fence.gates.fireproof.poplar
        forestry:fence.gates.palm
        forestry:fence.gates.fireproof.palm
        forestry:fence.gates.papaya
        forestry:fence.gates.fireproof.papaya
        forestry:fence.gates.pine
        forestry:fence.gates.fireproof.pine
        forestry:fence.gates.plum
        forestry:fence.gates.fireproof.plum
        forestry:fence.gates.maple
        forestry:fence.gates.fireproof.maple
        forestry:fence.gates.citrus
        forestry:fence.gates.fireproof.citrus
        forestry:fence.gates.giganteum
        forestry:fence.gates.fireproof.giganteum
        forestry:fence.gates.ipe
        forestry:fence.gates.fireproof.ipe
        forestry:fence.gates.padauk
        forestry:fence.gates.fireproof.padauk
        forestry:fence.gates.cocobolo
        forestry:fence.gates.fireproof.cocobolo
        forestry:fence.gates.zebrawood
        forestry:fence.gates.fireproof.zebrawood
        forestry:fence.gates.vanilla.fireproof.oak
        forestry:fence.gates.vanilla.fireproof.spruce
        forestry:fence.gates.vanilla.fireproof.birch
        forestry:fence.gates.vanilla.fireproof.jungle
        forestry:fence.gates.vanilla.fireproof.acacia
        forestry:fence.gates.vanilla.fireproof.dark_oak
        forestry:doors.larch
        forestry:doors.teak
        forestry:doors.acacia
        forestry:doors.lime
        forestry:doors.chestnut
        forestry:doors.wenge
        forestry:doors.baobab
        forestry:doors.sequoia
        forestry:doors.kapok
        forestry:doors.ebony
        forestry:doors.mahogany
        forestry:doors.balsa
        forestry:doors.willow
        forestry:doors.walnut
        forestry:doors.greenheart
        forestry:doors.cherry
        forestry:doors.mahoe
        forestry:doors.poplar
        forestry:doors.palm
        forestry:doors.papaya
        forestry:doors.pine
        forestry:doors.plum
        forestry:doors.maple
        forestry:doors.citrus
        forestry:doors.giganteum
        forestry:doors.ipe
        forestry:doors.padauk
        forestry:doors.cocobolo
        forestry:doors.zebrawood
        railcraft:detector
        railcraft:track_elevator
        fistful_of_hay:stalldoor_oak
        fistful_of_hay:stalldoor_spruce
        fistful_of_hay:stalldoor_jungle
        fistful_of_hay:stalldoor_darkoak
        fistful_of_hay:stalldoor_acacia
        fistful_of_hay:stalldoor_birch
        basemetals:iron_button
        basemetals:iron_lever
        basemetals:gold_button
        basemetals:gold_door
        basemetals:gold_lever
        basemetals:diamond_button
        basemetals:diamond_door
        basemetals:diamond_lever
        basemetals:diamond_pressure_plate
        basemetals:emerald_button
        basemetals:emerald_door
        basemetals:emerald_lever
        basemetals:emerald_pressure_plate
        basemetals:quartz_lever
        basemetals:quartz_button
        basemetals:quartz_pressure_plate
        basemetals:quartz_door
        basemetals:obsidian_lever
        basemetals:obsidian_button
        basemetals:obsidian_pressure_plate
        basemetals:obsidian_door
        basemetals:antimony_button
        basemetals:antimony_door
        basemetals:antimony_lever
        basemetals:antimony_pressure_plate
        basemetals:bismuth_button
        basemetals:bismuth_door
        basemetals:bismuth_lever
        basemetals:bismuth_pressure_plate
        basemetals:copper_button
        basemetals:copper_door
        basemetals:copper_lever
        basemetals:copper_pressure_plate
        basemetals:lead_button
        basemetals:lead_door
        basemetals:lead_lever
        basemetals:lead_pressure_plate
        basemetals:nickel_button
        basemetals:nickel_door
        basemetals:nickel_lever
        basemetals:nickel_pressure_plate
        basemetals:silver_button
        basemetals:silver_door
        basemetals:silver_lever
        basemetals:silver_pressure_plate
        basemetals:tin_button
        basemetals:tin_door
        basemetals:tin_lever
        basemetals:tin_pressure_plate
        basemetals:zinc_button
        basemetals:zinc_door
        basemetals:zinc_lever
        basemetals:zinc_pressure_plate
        basemetals:brass_button
        basemetals:brass_door
        basemetals:brass_lever
        basemetals:brass_pressure_plate
        basemetals:bronze_button
        basemetals:bronze_door
        basemetals:bronze_lever
        basemetals:bronze_pressure_plate
        basemetals:cupronickel_button
        basemetals:cupronickel_door
        basemetals:cupronickel_lever
        basemetals:cupronickel_pressure_plate
        basemetals:electrum_button
        basemetals:electrum_door
        basemetals:electrum_lever
        basemetals:electrum_pressure_plate
        basemetals:invar_button
        basemetals:invar_door
        basemetals:invar_lever
        basemetals:invar_pressure_plate
        basemetals:pewter_button
        basemetals:pewter_door
        basemetals:pewter_lever
        basemetals:pewter_pressure_plate
        basemetals:steel_button
        basemetals:steel_door
        basemetals:steel_lever
        basemetals:steel_pressure_plate
        basemetals:adamantine_button
        basemetals:adamantine_door
        basemetals:adamantine_lever
        basemetals:adamantine_pressure_plate
        basemetals:coldiron_button
        basemetals:coldiron_door
        basemetals:coldiron_lever
        basemetals:coldiron_pressure_plate
        basemetals:platinum_button
        basemetals:platinum_door
        basemetals:platinum_lever
        basemetals:platinum_pressure_plate
        basemetals:starsteel_button
        basemetals:starsteel_door
        basemetals:starsteel_lever
        basemetals:starsteel_pressure_plate
        basemetals:aquarium_button
        basemetals:aquarium_door
        basemetals:aquarium_lever
        basemetals:aquarium_pressure_plate
        basemetals:mithril_button
        basemetals:mithril_door
        basemetals:mithril_lever
        basemetals:mithril_pressure_plate
        basemetals:human_detector
        cathedral:dwemer_door_normal
        cathedral:dwemer_door_tall
        storagedrawers:keybutton
        cookingforblockheads:oven
        mcwdoors:oak_japanese_door
        mcwdoors:spruce_japanese_door
        mcwdoors:birch_japanese_door
        mcwdoors:jungle_japanese_door
        mcwdoors:acacia_japanese_door
        mcwdoors:dark_oak_japanese_door
        mcwdoors:oak_japanese2_door
        mcwdoors:spruce_japanese2_door
        mcwdoors:birch_japanese2_door
        mcwdoors:jungle_japanese2_door
        mcwdoors:acacia_japanese2_door
        mcwdoors:dark_oak_japanese2_door
        mcwdoors:oak_barn_door
        mcwdoors:spruce_barn_door
        mcwdoors:birch_barn_door
        mcwdoors:jungle_barn_door
        mcwdoors:acacia_barn_door
        mcwdoors:dark_oak_barn_door
        mcwdoors:oak_barn_glass_door
        mcwdoors:spruce_barn_glass_door
        mcwdoors:birch_barn_glass_door
        mcwdoors:jungle_barn_glass_door
        mcwdoors:acacia_barn_glass_door
        mcwdoors:dark_oak_barn_glass_door
        mcwdoors:oak_modern_door
        mcwdoors:spruce_modern_door
        mcwdoors:birch_modern_door
        mcwdoors:jungle_modern_door
        mcwdoors:acacia_modern_door
        mcwdoors:dark_oak_modern_door
        mcwdoors:oak_cottage_door
        mcwdoors:birch_cottage_door
        mcwdoors:jungle_cottage_door
        mcwdoors:acacia_cottage_door
        mcwdoors:dark_oak_cottage_door
        mcwdoors:spruce_classic_door
        mcwdoors:birch_classic_door
        mcwdoors:jungle_classic_door
        mcwdoors:acacia_classic_door
        mcwdoors:dark_oak_classic_door
        mcwdoors:oak_beach_door
        mcwdoors:spruce_beach_door
        mcwdoors:birch_beach_door
        mcwdoors:acacia_beach_door
        mcwdoors:dark_oak_beach_door
        mcwdoors:oak_paper_door
        mcwdoors:spruce_paper_door
        mcwdoors:jungle_paper_door
        mcwdoors:acacia_paper_door
        mcwdoors:dark_oak_paper_door
        mcwdoors:oak_four_panel_door
        mcwdoors:spruce_four_panel_door
        mcwdoors:birch_four_panel_door
        mcwdoors:jungle_four_panel_door
        mcwdoors:acacia_four_panel_door
        mcwdoors:oak_tropical_door
        mcwdoors:spruce_tropical_door
        mcwdoors:birch_tropical_door
        mcwdoors:jungle_tropical_door
        mcwdoors:dark_oak_tropical_door
        mcwdoors:metal_door
        mcwdoors:metal_warning_door
        mcwdoors:metal_hospital_door
        mcwdoors:metal_reinforced_door
        mcwdoors:metal_windowed_door
        mcwdoors:jail_door
        modernmetals:aluminum_button
        modernmetals:aluminum_door
        modernmetals:aluminum_lever
        modernmetals:aluminum_pressure_plate
        modernmetals:beryllium_button
        modernmetals:beryllium_door
        modernmetals:beryllium_lever
        modernmetals:beryllium_pressure_plate
        modernmetals:boron_button
        modernmetals:boron_door
        modernmetals:boron_lever
        modernmetals:boron_pressure_plate
        modernmetals:chromium_button
        modernmetals:chromium_door
        modernmetals:chromium_lever
        modernmetals:chromium_pressure_plate
        modernmetals:magnesium_button
        modernmetals:magnesium_door
        modernmetals:magnesium_lever
        modernmetals:magnesium_pressure_plate
        modernmetals:manganese_button
        modernmetals:manganese_door
        modernmetals:manganese_lever
        modernmetals:manganese_pressure_plate
        modernmetals:osmium_button
        modernmetals:osmium_door
        modernmetals:osmium_lever
        modernmetals:osmium_pressure_plate
        modernmetals:rutile_button
        modernmetals:rutile_door
        modernmetals:rutile_lever
        modernmetals:rutile_pressure_plate
        modernmetals:tantalum_button
        modernmetals:tantalum_door
        modernmetals:tantalum_lever
        modernmetals:tantalum_pressure_plate
        modernmetals:thorium_button
        modernmetals:thorium_door
        modernmetals:thorium_lever
        modernmetals:thorium_pressure_plate
        modernmetals:tungsten_button
        modernmetals:tungsten_door
        modernmetals:tungsten_lever
        modernmetals:tungsten_pressure_plate
        modernmetals:zirconium_button
        modernmetals:zirconium_door
        modernmetals:zirconium_lever
        modernmetals:zirconium_pressure_plate
        modernmetals:aluminumbrass_button
        modernmetals:aluminumbrass_door
        modernmetals:aluminumbrass_lever
        modernmetals:aluminumbrass_pressure_plate
        modernmetals:galvanizedsteel_button
        modernmetals:galvanizedsteel_door
        modernmetals:galvanizedsteel_lever
        modernmetals:galvanizedsteel_pressure_plate
        modernmetals:nichrome_button
        modernmetals:nichrome_door
        modernmetals:nichrome_lever
        modernmetals:nichrome_pressure_plate
        modernmetals:stainlesssteel_button
        modernmetals:stainlesssteel_door
        modernmetals:stainlesssteel_lever
        modernmetals:stainlesssteel_pressure_plate
        modernmetals:cadmium_button
        modernmetals:cadmium_door
        modernmetals:cadmium_lever
        modernmetals:cadmium_pressure_plate
        modernmetals:iridium_button
        modernmetals:iridium_door
        modernmetals:iridium_lever
        modernmetals:iridium_pressure_plate
        modernmetals:plutonium_button
        modernmetals:plutonium_door
        modernmetals:plutonium_lever
        modernmetals:plutonium_pressure_plate
        modernmetals:uranium_button
        modernmetals:uranium_door
        modernmetals:uranium_lever
        modernmetals:uranium_pressure_plate
        modernmetals:titanium_button
        modernmetals:titanium_door
        modernmetals:titanium_lever
        modernmetals:titanium_pressure_plate
        rsgauges:bistableswitch2
        rsgauges:bistableswitch8
        rsgauges:bistableswitch7
        rsgauges:bistableswitch1
        rsgauges:bistableswitch3
        rsgauges:bistableswitch5
        rsgauges:bistableswitch6
        rsgauges:pulseswitch1
        rsgauges:pulseswitch2
        rsgauges:pulseswitch6
        rsgauges:pulseswitch5
        rsgauges:pulseswitch3
        rsgauges:dimmerswitch1
        rsgauges:contactmat1
        rsgauges:contactmat2
        rsgauges:contactmat3
        rsgauges:trapdoorswitch1
        rsgauges:trapdoorswitch2
        rsgauges:trapdoorswitch3
        rsgauges:automaticswitch4
        rsgauges:automaticswitch7
        rsgauges:automaticswitch1
        rsgauges:automaticswitch2
        rsgauges:automaticswitch3
        rsgauges:automaticswitch5
        rsgauges:automaticswitch6
        rsgauges:observerswitch1
        rsgauges:relay_pulseswitchrx1
        rsgauges:relay_pulseswitchrx2
        rsgauges:relay_bistableswitchrx1
        rsgauges:relay_bistableswitchrx2
        rsgauges:relay_pulseswitchtx1
        rsgauges:relay_bistableswitchtx1
        rsgauges:industrial_knock_switch
        rsgauges:industrial_knock_button
        rsgauges:bistableswitch_rustic1
        rsgauges:bistableswitch_rustic2
        rsgauges:bistableswitch_rustic3
        rsgauges:bistableswitch_rustic7
        rsgauges:pulseswitch_rustic1
        rsgauges:pulseswitch_rustic2
        rsgauges:pulseswitch_rustic3
        rsgauges:pulseswitch_rustic7
        rsgauges:contactmat_rustic1
        rsgauges:contactmat_rustic2
        rsgauges:contactmat_rustic3
        rsgauges:trapdoorswitch_rustic1
        rsgauges:trapdoorswitch_rustic2
        rsgauges:trapdoorswitch_rustic3
        rsgauges:bistableswitch_glass1
        rsgauges:bistableswitch_glass2
        rsgauges:pulseswitch_glass1
        rsgauges:pulseswitch_glass2
        rsgauges:pulseswitch_glass3
        rsgauges:contactmat_glass1
        rsgauges:contactmat_glass2
        rsgauges:daytimeswitch_glass1
        rsgauges:timerswitch_glass1
        rsgauges:detectorswitch_glass1
        rsgauges:detectorswitch_glass2
        rsgauges:industrial_comparator_switch
        rsgauges:bistableswitch_oldfancy1
        rsgauges:bistableswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy1
        rsgauges:pulseswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy4
        rsgauges:powerplant_yellow
        rsgauges:powerplant_red
        rsgauges:bistableswitch4
        rsgauges:arrowtarget
        rsgauges:valve_wheel_switch
        rsgauges:elevator_button
        rsgauges:door_sensor_switch
        rsgauges:sensitiveglass
        rsgauges:sensitiveglass_white
        rsgauges:sensitiveglass_red
        rsgauges:sensitiveglass_green
        rsgauges:sensitiveglass_blue
        rsgauges:sensitiveglass_yellow
        rsgauges:sensitiveglass_orange
        rsgauges:sensitiveglass_magenta
        rsgauges:sensitiveglass_lightblue
        rsgauges:sensitiveglass_lime
        rsgauges:sensitiveglass_pink
        rsgauges:sensitiveglass_gray
        rsgauges:sensitiveglass_lightgray
        rsgauges:sensitiveglass_cyan
        rsgauges:sensitiveglass_purple
        rsgauges:sensitiveglass_brown
        rsgauges:sensitiveglass_black
        rsgauges:sensitiveglass_inverted
        rsgauges:pulseswitch_rustic4
        rsgauges:pulseswitch_rustic5
        rsgauges:pulseswitch_rustic6
        rsgauges:pulseswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy4
        rsgauges:bistableswitch_oldfancy5
        rsgauges:bistableswitch_oldfancy6
        rsgauges:bistableswitch_oldfancy7
        rsgauges:bistableswitch_rustic4
        rsgauges:bistableswitch_rustic5
        rsgauges:bistableswitch_rustic6
        agricraft:water_pad
        agricraft:water_channel_valve
        davincisvessels:crate_wood
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


