# Configuration file

flags-chunk-load {
    # What is the default value for this flag when region is created? [default: false]
    S:"Default Value"=false

    # What permission level MUST player own to edit this flag in own region? [range: 0 ~ 16, default: 4]
    I:"Min Perm Level"=4
}


flags-explosions {
    # What is the default value for this flag when region is created? [default: true]
    S:"Default Value"=true

    # What permission level MUST player own to edit this flag in own region? [range: 0 ~ 16, default: 3]
    I:"Min Perm Level"=3
}


flags-fire-damage {
    # What is the default value for this flag when region is created? [default: true]
    S:"Default Value"=true

    # What permission level MUST player own to edit this flag in own region? [range: 0 ~ 16, default: 3]
    I:"Min Perm Level"=3
}


flags-interaction {
    # What is the default value for this flag when region is created? [default: false]
    S:"Default Value"=false

    # What permission level MUST player own to edit this flag in own region? [range: 0 ~ 16, default: 0]
    I:"Min Perm Level"=0
}


flags-mob-spawning {
    # What is the default value for this flag when region is created? [default: true]
    S:"Default Value"=true

    # What permission level MUST player own to edit this flag in own region? [range: 0 ~ 16, default: 1]
    I:"Min Perm Level"=1
}


flags-pvp {
    # What is the default value for this flag when region is created? [default: true]
    S:"Default Value"=true

    # What permission level MUST player own to edit this flag in own region? [range: 0 ~ 16, default: 0]
    I:"Min Perm Level"=0
}


regions {
    # How many regions can one user create until he reaches "Unlimited Regions" permission level? Set to 0 to disable limit. [range: 0 ~ 64, default: 2]
    I:"Max Regions"=2

    # What permission level MUST player own to create regions? [range: 0 ~ 16, default: 4]
    I:"Min Create Perm Level"=4

    # What permission level MUST player own to place/break blocks in other regions? [range: 0 ~ 16, default: 4]
    I:"Min Edit Perm Level"=4

    # What permission level MUST player own to edit region's properties (change allies, modify flags)? [range: 0 ~ 16, default: 4]
    I:"Min Modify Perm Level"=4

    # Starting from this permission level people can create unlimited regions. [range: 0 ~ 16, default: 4]
    I:"Unlimited Regions"=4
}


