import mods.chisel.Carving;

# Waystone -- add missing recipes
recipes.addShaped(<signpost:blockbase>, [
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
    [<minecraft:stone>, <minecraft:compass>, <minecraft:stone>],
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
]);

Carving.addGroup("waystone");
Carving.addVariation("waystone", <signpost:blockbase>);
Carving.addVariation("waystone", <signpost:blockbasemodel0>);
Carving.addVariation("waystone", <signpost:blockbasemodel1>);
Carving.addVariation("waystone", <signpost:blockbasemodel2>);
Carving.addVariation("waystone", <signpost:blockbasemodel3>);
Carving.addVariation("waystone", <signpost:blockbasemodel4>);
