item.contenttweaker.black_dye.name=Black Dye
item.contenttweaker.blue_dye.name=Blue Dye
item.contenttweaker.bronze_axe.name=Bronze Axe
item.contenttweaker.bronze_boots.name=Bronze Boots
item.contenttweaker.bronze_chestplate.name=Bronze Chestplate
item.contenttweaker.bronze_dust.name=Bronze Dust
item.contenttweaker.bronze_helmet.name=Bronze Helmet
item.contenttweaker.bronze_leggings.name=Bronze Leggings
item.contenttweaker.bronze_pickaxe.name=Bronze Pickaxe
item.contenttweaker.bronze_shovel.name=Bronze Shovel
item.contenttweaker.bronze_sword.name=Bronze Sword
item.contenttweaker.brown_dye.name=Brown Dye
item.contenttweaker.tin_dust.name=Tin Dust
item.contenttweaker.white_dye.name=White Dye
item.contenttweaker.zinc_dust.name=Zinc Dust
tile.contenttweaker.lawn.name=Lawn
